{
    "name": "Digger.PolyTerrainsIntegration.Editor",
    "references": [
        "Unity.Mathematics",
        "Digger.Core",
        "Digger.Core.Editor",
        "Digger.PolyTerrainsIntegration"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}